# What's Pandas For ?

* tool to clean transform and analyize data.

* For example, say you want to explore a dataset stored in a CSV on your computer. Pandas will extract the data from that CSV     into a DataFrame — a table, basically — then let you do things like:

      1. Calculate statistics and answer questions about the data, like
      2. What's the average, median, max, or min of each column?
      3. Does column A correlate with column B?
      4. What does the distribution of data in column C look like?
      
* Clean the data by doing things like removing missing values and filtering rows or columns by some criteria

* Visualize the data with help from Matplotlib. Plot bars, lines, histograms, bubbles, and more.

* Store the cleaned, transformed data back into a CSV, other file or database

* Before you jump into the modeling or the complex visualizations you need to have a good understanding of the nature of your     dataset and pandas is the best avenue through which to do that.

* Attribute which we want to predict is called target all other columns(attributes) are called predictors.

# Basic components of Pandas

The primary two components of pandas are the Series and DataFrame.

* A Series is essentially a column, and a DataFrame is a multi-dimensional table made up of a collection of Series.

# Creating DataFrame from scratch (using "dict") :

In [2]:
import pandas as pd

In [3]:
data = {
    'apples': [3, 2, 0, 1], 
    'oranges': [0, 3, 7, 2],
    'guvava':[3,4,5,6],
}

df=pd.DataFrame(data)
df.head()

   apples  oranges  guvava
0       3        0       3
1       2        3       4
2       0        7       5
3       1        2       6

# Indexing can also be done manually (Using "index"):

In [4]:
data = {
    'apples': [3, 2, 0, 1], 
    'oranges': [0, 3, 7, 2],
    'guvava':[3,4,5,6],
}

df=pd.DataFrame(data,index=['sunday','monday','tuesday','wednesday'])
df.head()

           apples  oranges  guvava
sunday          3        0       3
monday          2        3       4
tuesday         0        7       5
wednesday       1        2       6

# Use indexes to access the information (Using "loc" )

In [5]:
df.loc['monday']

apples     2
oranges    3
guvava     4
Name: monday, dtype: int64

# Reading data  from CSV file (Using " read_csv ") :

In [6]:
df=pd.read_csv('E:\AI - Internship\Extracted\Mahindra.csv')
df.head()

,Symbol,Series,Date,Prev Close,Open Price,High Price,Low Price,Last Price,Close Price,Average Price,Total Traded Quantity,Turnover,No. of Trades,Deliverable Qty,% Dly Qt to Traded Qty
0,M&amp;M,EQ,15-May-2017,1367.85,1373.0,1386.65,1370.0,1374.80,1375.65,1378.31,558190,7.693579e+08,38442,386664,69.27
1,M&amp;M,EQ,16-May-2017,1375.65,1377.0,1380.50,1363.1,1364.15,1366.35,1371.22,516012,7.075634e+08,29075,334469,64.82
2,M&amp;M,EQ,17-May-2017,1366.35,1363.0,1384.35,1360.4,1379.00,1378.80,1378.56,920884,1.269497e+09,32299,689649,74.89
3,M&amp;M,EQ,18-May-2017,1378.80,1369.0,1372.00,1347.5,1347.50,1352.85,1361.70,1217846,1.658344e+09,20476,1043736,85.70
4,M&amp;M,EQ,19-May-2017,1352.85,1350.0,1357.60,1328.5,1338.20,1333.40,1344.80,976742,1.313522e+09,36297,773590,79.20

# Most important DataFrame operations

(1)  Viewing the Data ( Using " .head " & " .tail ") :
   ------------------

In [7]:
df.head(2)

,Symbol,Series,Date,Prev Close,Open Price,High Price,Low Price,Last Price,Close Price,Average Price,Total Traded Quantity,Turnover,No. of Trades,Deliverable Qty,% Dly Qt to Traded Qty
0,M&amp;M,EQ,15-May-2017,1367.85,1373.0,1386.65,1370.0,1374.80,1375.65,1378.31,558190,7.693579e+08,38442,386664,69.27
1,M&amp;M,EQ,16-May-2017,1375.65,1377.0,1380.50,1363.1,1364.15,1366.35,1371.22,516012,7.075634e+08,29075,334469,64.82

In [8]:
df.tail(2)

,Symbol,Series,Date,Prev Close,Open Price,High Price,Low Price,Last Price,Close Price,Average Price,Total Traded Quantity,Turnover,No. of Trades,Deliverable Qty,% Dly Qt to Traded Qty
495,M&amp;M,EQ,10-May-2019,625.45,626.25,631.85,619.0,625.85,628.75,624.59,2093110,1.307326e+09,55778,1074491,51.33
496,M&amp;M,EQ,13-May-2019,628.75,628.70,628.70,615.0,616.90,617.60,621.36,1463136,9.091296e+08,43320,896064,61.24

(2)Getting info about tha data (Using " .info " and using  ".describe" ) :
   ---------------------------------------

* info() should be one of the very first commands you run after loading the data

* .info() provides the essential details about your dataset, such as the number of rows and columns, the number of non-null        values, what type of data is in each column, and how much memory your DataFrame is using.

*  .shape (gives tuple of (rows, column))

In [9]:
df.info()
df.shape

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 497 entries, 0 to 496
Data columns (total 15 columns):
Symbol                    497 non-null object
Series                    497 non-null object
Date                      497 non-null object
Prev Close                497 non-null float64
Open Price                497 non-null float64
High Price                497 non-null float64
Low Price                 497 non-null float64
Last Price                497 non-null float64
Close Price               497 non-null float64
Average Price             497 non-null float64
Total Traded Quantity     497 non-null int64
Turnover                  497 non-null float64
No. of Trades             497 non-null int64
Deliverable Qty           497 non-null int64
% Dly Qt to Traded Qty    497 non-null float64
dtypes: float64(9), int64(3), object(3)
memory usage: 58.3+ KB

(497, 15)

In [10]:
df.describe()

,Prev Close,Open Price,High Price,Low Price,Last Price,Close Price,Average Price,Total Traded Quantity,Turnover,No. of Trades,Deliverable Qty,% Dly Qt to Traded Qty
count,497.000000,497.000000,497.000000,497.000000,497.000000,497.000000,497.000000,4.970000e+02,4.970000e+02,497.000000,4.970000e+02,497.000000
mean,966.149598,966.516499,975.889738,954.549497,964.158350,964.412274,965.389376,2.397160e+06,2.079844e+09,66055.925553,1.347946e+06,58.058873
std,284.658298,284.798648,287.100326,283.198182,284.614102,284.696773,285.304011,1.644065e+06,1.255713e+09,37116.836086,9.033243e+05,12.069167
min,621.650000,620.900000,627.550000,615.000000,616.900000,617.600000,621.360000,1.751950e+05,1.513228e+08,1.000000,0.000000e+00,0.000000
25%,741.550000,743.400000,750.000000,731.200000,741.200000,740.950000,741.700000,1.288969e+06,1.296942e+09,39654.000000,7.330670e+05,50.070000
50%,857.700000,859.900000,868.500000,848.850000,854.500000,856.500000,858.070000,2.034516e+06,1.774446e+09,58651.000000,1.123090e+06,58.790000
75%,1328.300000,1331.500000,1341.950000,1313.450000,1326.350000,1327.500000,1324.900000,3.007579e+06,2.460003e+09,82032.000000,1.682898e+06,65.640000
max,1556.300000,1560.000000,1571.400000,1533.100000,1550.400000,1556.300000,1557.090000,1.108417e+07,8.737215e+09,253657.000000,5.426021e+06,100.000000

In [11]:
df.describe(include='all')

,Symbol,Series,Date,Prev Close,Open Price,High Price,Low Price,Last Price,Close Price,Average Price,Total Traded Quantity,Turnover,No. of Trades,Deliverable Qty,% Dly Qt to Traded Qty
count,497,497,497,497.000000,497.000000,497.000000,497.000000,497.000000,497.000000,497.000000,4.970000e+02,4.970000e+02,497.000000,4.970000e+02,497.000000
unique,1,2,494,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,M&amp;M,EQ,25-Mar-2019,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,497,494,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,NaN,966.149598,966.516499,975.889738,954.549497,964.158350,964.412274,965.389376,2.397160e+06,2.079844e+09,66055.925553,1.347946e+06,58.058873
std,NaN,NaN,NaN,284.658298,284.798648,287.100326,283.198182,284.614102,284.696773,285.304011,1.644065e+06,1.255713e+09,37116.836086,9.033243e+05,12.069167
min,NaN,NaN,NaN,621.650000,620.900000,627.550000,615.000000,616.900000,617.600000,621.360000,1.751950e+05,1.513228e+08,1.000000,0.000000e+00,0.000000
25%,NaN,NaN,NaN,741.550000,743.400000,750.000000,731.200000,741.200000,740.950000,741.700000,1.288969e+06,1.296942e+09,39654.000000,7.330670e+05,50.070000
50%,NaN,NaN,NaN,857.700000,859.900000,868.500000,848.850000,854.500000,856.500000,858.070000,2.034516e+06,1.774446e+09,58651.000000,1.123090e+06,58.790000
75%,NaN,NaN,NaN,1328.300000,1331.500000,1341.950000,1313.450000,1326.350000,1327.500000,1324.900000,3.007579e+06,2.460003e+09,82032.000000,1.682898e+06,65.640000
max,NaN,NaN,NaN,1556.300000,1560.000000,1571.400000,1533.100000,1550.400000,1556.300000,1557.090000,1.108417e+07,8.737215e+09,253657.000000,5.426021e+06,100.000000

(3) Handling Duplicates  ( "drop_duplicates" )
   --

In [12]:
temp_df=df.append(df)   # appends a dataset to another
temp_df.shape

(994, 15)

In [13]:
temp_df=temp_df.drop_duplicates()

In [14]:
temp_df.shape

(497, 15)

Important arguments  for drop_duplicates
------------------------------------------------------------------------------------------

( i ) inplace=True                       [Modify the data frame object in place]
 ----------------

In [15]:
temp_df.drop_duplicates(inplace=True)

( ii ) keep  [has three possible options]
 --------

* first: (default) Drop duplicates except for the first occurrence.

    
* last: Drop duplicates except for the last occurrence.

    
* False: Drop all duplicates.

# (4) Column CleanUp

* Many times datasets will have verbose column names with symbols, upper and lowercase words, spaces, and typos. 
  To make selecting data by column name easier we can spend a little time cleaning up their names.

=> printing column names
-------------------------------

In [16]:
df.columns

Index(['Symbol', 'Series', 'Date', 'Prev Close', 'Open Price', 'High Price',
       'Low Price', 'Last Price', 'Close Price', 'Average Price',
       'Total Traded Quantity', 'Turnover', 'No. of Trades', 'Deliverable Qty',
       '% Dly Qt to Traded Qty'],
      dtype='object')

=> We can use the [ .rename() ] method to rename certain or all columns via a dict.
-----------

In [17]:
df.rename(columns={'Prev Close':'Priviously Close','No. of Trades':'Number Of Trade'},inplace=True)

In [18]:
df.columns

Index(['Symbol', 'Series', 'Date', 'Priviously Close', 'Open Price',
       'High Price', 'Low Price', 'Last Price', 'Close Price', 'Average Price',
       'Total Traded Quantity', 'Turnover', 'Number Of Trade',
       'Deliverable Qty', '% Dly Qt to Traded Qty'],
      dtype='object')

=> Renaming every columns to lowercase (or any other operations  over every columns )
--------

In [19]:
df.columns=[col.lower() for col in df.columns]

In [20]:
df.columns

Index(['symbol', 'series', 'date', 'priviously close', 'open price',
       'high price', 'low price', 'last price', 'close price', 'average price',
       'total traded quantity', 'turnover', 'number of trade',
       'deliverable qty', '% dly qt to traded qty'],
      dtype='object')

# DATA PRE PROCESSING

 * It is the process of converting or mapping data from one raw form into another format to make it ready for further analysis.    Data preprocessing is often called data cleaning or data wrangling,
   and there are likely other terms.

=> Dealing with the MISSING VALUES (NaN,0,...)
 -------

* There are two options in dealing with nulls:

   1. Drop the missing values(row,column)
   2. Replace nulls with non-null values, a technique known as imputation
   
   
   1. 
   
    (i) Drop the variable
    
    (ii) Drop the missing values
   
   2.
   
    (i) Replace the missing values with mean
    
    (ii)Replace  the missing values with mode (for non integrals(whose mean cant bbe found))

=>Checking For Null Values
-----

In [75]:
df.isnull().head(5)

,symbol,series,date,priviously close,open price,high price,low price,last price,close price,average price,total traded quantity,turnover,number of trade,deliverable qty,% dly qt to traded qty
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

=> Deleting rows/Columns in case of NULL values
-------

In [25]:
df.isnull().sum()

symbol                    0
series                    0
date                      0
priviously close          0
open price                0
high price                0
low price                 0
last price                0
close price               0
average price             0
total traded quantity     0
turnover                  0
number of trade           0
deliverable qty           0
% dly qt to traded qty    0
dtype: int64

In [29]:
df.dropna(inplace=True)  #whole row will be dropped in result of only one column having null value

In [30]:
df.dropna(inplace=True,axis=1)  # drops whole column having null values

=> Imputation(replacing NULL with NOT NULL values)
-----

* we can impute that null with another value, usually the mean or the median of that column.
*  First we'll extract that column into its own variable:

   ex. new_df=df['open price']
   
    this will create a series
    
    find its mean as new_df.mean()
    
    impute this value to the values where NULL values in the column does exist

In [35]:
open_df=df['open price']
open_df.head()

0    1373.0
1    1377.0
2    1363.0
3    1369.0
4    1350.0
Name: open price, dtype: float64

In [36]:
open_mean=open_df.mean()

In [37]:
open_df.fillna(open_mean,inplace=True)

In [39]:
df.describe()

,priviously close,open price,high price,low price,last price,close price,average price,total traded quantity,turnover,number of trade,deliverable qty,% dly qt to traded qty
count,497.000000,497.000000,497.000000,497.000000,497.000000,497.000000,497.000000,4.970000e+02,4.970000e+02,497.000000,4.970000e+02,497.000000
mean,966.149598,966.516499,975.889738,954.549497,964.158350,964.412274,965.389376,2.397160e+06,2.079844e+09,66055.925553,1.347946e+06,58.058873
std,284.658298,284.798648,287.100326,283.198182,284.614102,284.696773,285.304011,1.644065e+06,1.255713e+09,37116.836086,9.033243e+05,12.069167
min,621.650000,620.900000,627.550000,615.000000,616.900000,617.600000,621.360000,1.751950e+05,1.513228e+08,1.000000,0.000000e+00,0.000000
25%,741.550000,743.400000,750.000000,731.200000,741.200000,740.950000,741.700000,1.288969e+06,1.296942e+09,39654.000000,7.330670e+05,50.070000
50%,857.700000,859.900000,868.500000,848.850000,854.500000,856.500000,858.070000,2.034516e+06,1.774446e+09,58651.000000,1.123090e+06,58.790000
75%,1328.300000,1331.500000,1341.950000,1313.450000,1326.350000,1327.500000,1324.900000,3.007579e+06,2.460003e+09,82032.000000,1.682898e+06,65.640000
max,1556.300000,1560.000000,1571.400000,1533.100000,1550.400000,1556.300000,1557.090000,1.108417e+07,8.737215e+09,253657.000000,5.426021e+06,100.000000

In [41]:
df['low price'].describe()

count     497.000000
mean      954.549497
std       283.198182
min       615.000000
25%       731.200000
50%       848.850000
75%      1313.450000
max      1533.100000
Name: low price, dtype: float64

In [44]:
df['low price'].value_counts().head(10)

743.00     3
906.00     3
1370.00    2
752.40     2
745.00     2
731.00     2
927.50     2
770.00     2
914.05     2
716.20     2
Name: low price, dtype: int64

=>Relationships between continuous variables
----
  * By using the correlation method .corr() we can generate the relationship between each continuous variable:
  * movies_df.corr()
  * Positive numbers indicate a positive correlation — one goes up the other goes up — and negative numbers represent an           inverse correlation — one goes up the other goes down. 1.0 indicates a perfect correlation.

In [46]:
df.corr()

,priviously close,open price,high price,low price,last price,close price,average price,total traded quantity,turnover,number of trade,deliverable qty,% dly qt to traded qty
priviously close,1.000000,0.991972,0.991370,0.991051,0.990499,0.990497,0.990996,-0.483314,-0.167410,-0.415305,-0.407844,0.373519
open price,0.991972,1.000000,0.999522,0.999340,0.998902,0.998930,0.999366,-0.500663,-0.180025,-0.416069,-0.427369,0.372977
high price,0.991370,0.999522,1.000000,0.999322,0.999509,0.999523,0.999783,-0.494105,-0.170450,-0.410196,-0.422482,0.368454
low price,0.991051,0.999340,0.999322,1.000000,0.999514,0.999550,0.999727,-0.508038,-0.187881,-0.425953,-0.434041,0.376309
last price,0.990499,0.998902,0.999509,0.999514,1.000000,0.999972,0.999813,-0.501256,-0.178373,-0.419478,-0.428689,0.370816
close price,0.990497,0.998930,0.999523,0.999550,0.999972,1.000000,0.999843,-0.501494,-0.178453,-0.419503,-0.428947,0.370639
average price,0.990996,0.999366,0.999783,0.999727,0.999813,0.999843,1.000000,-0.500623,-0.177875,-0.418193,-0.427922,0.371677
total traded quantity,-0.483314,-0.500663,-0.494105,-0.508038,-0.501256,-0.501494,-0.500623,1.000000,0.907415,0.791749,0.922032,-0.221280
turnover,-0.167410,-0.180025,-0.170450,-0.187881,-0.178373,-0.178453,-0.177875,0.907415,1.000000,0.740162,0.861134,-0.107800
number of trade,-0.415305,-0.416069,-0.410196,-0.425953,-0.419478,-0.419503,-0.418193,0.791749,0.740162,1.000000,0.712706,-0.245096
deliverable qty,-0.407844,-0.427369,-0.422482,-0.434041,-0.428689,-0.428947,-0.427922,0.922032,0.861134,0.712706,1.000000,0.098099
% dly qt to traded qty,0.373519,0.372977,0.368454,0.376309,0.370816,0.370639,0.371677,-0.221280,-0.107800,-0.245096,0.098099,1.000000

# DATAFRAME SLICING, SELECTING, EXTRACTING

* It's important to note that, although many methods are the same, DataFrames and Series have different attributes, 
* so you'll need be sure to know which type you are working with or else you will receive attribute errors.

---
1. By Column :-
---

In [51]:
gn=df['low price']             #This will return a Series.
type(gn)

pandas.core.series.Series

In [52]:
gn=df[['low price']]           #To extract a column as a DataFrame, you need to pass a list of column names. In our case that's just a single column:
type(gn)

pandas.core.frame.DataFrame

In [54]:
# Since it's just a list, adding another column name is easy:
subset=df[['low price','high price']]
subset.head()

   low price  high price
0     1370.0     1386.65
1     1363.1     1380.50
2     1360.4     1384.35
3     1347.5     1372.00
4     1328.5     1357.60

---
2. By Rows :-
---

For rows, we have two options:
-

* .loc - locates by name
* .iloc- locates by numerical index

In [56]:
pro=df.loc[4]
pro.head()

symbol                  M&amp;M
series                       EQ
date                19-May-2017
priviously close        1352.85
open price                 1350
Name: 4, dtype: object

In [57]:
prof=df.iloc[1:5]
prof.head()

,symbol,series,date,priviously close,open price,high price,low price,last price,close price,average price,total traded quantity,turnover,number of trade,deliverable qty,% dly qt to traded qty
1,M&amp;M,EQ,16-May-2017,1375.65,1377.0,1380.50,1363.1,1364.15,1366.35,1371.22,516012,7.075634e+08,29075,334469,64.82
2,M&amp;M,EQ,17-May-2017,1366.35,1363.0,1384.35,1360.4,1379.00,1378.80,1378.56,920884,1.269497e+09,32299,689649,74.89
3,M&amp;M,EQ,18-May-2017,1378.80,1369.0,1372.00,1347.5,1347.50,1352.85,1361.70,1217846,1.658344e+09,20476,1043736,85.70
4,M&amp;M,EQ,19-May-2017,1352.85,1350.0,1357.60,1328.5,1338.20,1333.40,1344.80,976742,1.313522e+09,36297,773590,79.20

----
3. Conditional selections
---

In [67]:
condition=(df['series']=='EQ')          #will give false and true values
condition.head(10)

0    True
1    True
2    True
3    True
4    True
5    True
6    True
7    True
8    True
9    True
Name: series, dtype: bool

In [70]:
df[df['series']=='EQ'].head(2)                    #give df for all the dfs whose condition is true
                                                  #To return the rows where that condition is True we have to pass this operation into the DataFrame:

,symbol,series,date,priviously close,open price,high price,low price,last price,close price,average price,total traded quantity,turnover,number of trade,deliverable qty,% dly qt to traded qty
0,M&amp;M,EQ,15-May-2017,1367.85,1377.0,1386.65,1370.0,1374.80,1375.65,1378.31,558190,7.693579e+08,38442,386664,69.27
1,M&amp;M,EQ,16-May-2017,1375.65,1377.0,1380.50,1363.1,1364.15,1366.35,1371.22,516012,7.075634e+08,29075,334469,64.82

In [74]:
df[(df['series']=='EQ') | (df['low price']==1336.0)].head()

,symbol,series,date,priviously close,open price,high price,low price,last price,close price,average price,total traded quantity,turnover,number of trade,deliverable qty,% dly qt to traded qty
0,M&amp;M,EQ,15-May-2017,1367.85,1377.0,1386.65,1370.0,1374.80,1375.65,1378.31,558190,7.693579e+08,38442,386664,69.27
1,M&amp;M,EQ,16-May-2017,1375.65,1377.0,1380.50,1363.1,1364.15,1366.35,1371.22,516012,7.075634e+08,29075,334469,64.82
2,M&amp;M,EQ,17-May-2017,1366.35,1377.0,1384.35,1360.4,1379.00,1378.80,1378.56,920884,1.269497e+09,32299,689649,74.89
3,M&amp;M,EQ,18-May-2017,1378.80,1377.0,1372.00,1347.5,1347.50,1352.85,1361.70,1217846,1.658344e+09,20476,1043736,85.70
4,M&amp;M,EQ,19-May-2017,1352.85,1377.0,1357.60,1328.5,1338.20,1333.40,1344.80,976742,1.313522e+09,36297,773590,79.20

----- --
# * PANDAS WORKING WITH DATE TIME
-------------

Code #1: Create a dates dataframe
------

In [92]:
import pandas as pd
from datetime import datetime

In [93]:
data=pd.date_range('25/05/2020',periods=10,freq='Y')
data

DatetimeIndex(['2020-12-31', '2021-12-31', '2022-12-31', '2023-12-31',
               '2024-12-31', '2025-12-31', '2026-12-31', '2027-12-31',
               '2028-12-31', '2029-12-31'],
              dtype='datetime64[ns]', freq='A-DEC')

Code #2: Create range of dates and show basic features
---

In [95]:
x = datetime.now() 
x.month, x.year

(5, 2020)

---
Datetime features can be divided into two categories.The first one time moments in a period and second the time passed since a particular period. These features can be very useful to understand the patterns in the data.

Divide a given date into features –


pandas.Series.dt.year returns the year of the date time.

pandas.Series.dt.month returns the month of the date time.

pandas.Series.dt.day returns the day of the date time.

pandas.Series.dt.hour returns the hour of the date time.

pandas.Series.dt.minute returns the minute of the date time.

In [97]:
# importing pandas as pd 
import pandas as pd 

# Create the Timestamp object 
ts = pd.Timestamp(year = 2011, month = 11, day = 21,hour = 10, second = 49, tz = 'US/Central') 

# Print the Timestamp object 
print(ts)

2011-11-21 10:00:49-06:00

In [106]:
# Create date and time with dataframe 
rng = pd.DataFrame() 
rng['date'] = pd.date_range('1/1/2011', periods = 72, freq ='H') 
# Print the dates in dd-mm-yy format 
rng[:5] 
# Create features for year, month, day, hour, and minute 
rng['year'] = rng['date'].dt.year 
rng['month'] = rng['date'].dt.month 
rng['day'] = rng['date'].dt.day 
rng['hour'] = rng['date'].dt.hour 
rng['minute'] = rng['date'].dt.minute 

# Print the dates divided into features 
rng.head(3)

                 date  year  month  day  hour  minute
0 2011-01-01 00:00:00  2011      1    1     0       0
1 2011-01-01 01:00:00  2011      1    1     1       0
2 2011-01-01 02:00:00  2011      1    1     2       0

Code #4: To get the present time, use Timestamp.now() and then convert timestamp to datetime and directly access year, month or day.
---

In [96]:
t=pd.Timestamp.now()
# Convert timestamp to datetime 
t.to_datetime()

AttributeError: 'Timestamp' object has no attribute 'to_datetime'

In [107]:
# importing pandas as pd 
import pandas as pd 

# Creating the Series 
sr = pd.Series(['2012-10-21 09:30', '2019-7-18 12:30', '2008-02-2 10:30', 
			'2010-4-22 09:25', '2019-11-8 02:22']) 

# Creating the index 
idx = ['Day 1', 'Day 2', 'Day 3', 'Day 4', 'Day 5'] 

# set the index 
sr.index = idx 

# Convert the underlying data to datetime 
sr = pd.to_datetime(sr) 

# Print the series 
print(sr)

Day 1   2012-10-21 09:30:00
Day 2   2019-07-18 12:30:00
Day 3   2008-02-02 10:30:00
Day 4   2010-04-22 09:25:00
Day 5   2019-11-08 02:22:00
dtype: datetime64[ns]

In [108]:
#The solution code should start right after the query statement, for example -
import numpy as np 
import pandas as pd
import os
import warnings
warnings.filterwarnings('ignore')
path='E:\internship\Extracted'
os.chdir(path)
df=pd.read_csv('Mahindra.csv')
df.head()

,Symbol,Series,Date,Prev Close,Open Price,High Price,Low Price,Last Price,Close Price,Average Price,Total Traded Quantity,Turnover,No. of Trades,Deliverable Qty,% Dly Qt to Traded Qty
0,M&amp;M,EQ,15-May-2017,1367.85,1373.0,1386.65,1370.0,1374.80,1375.65,1378.31,558190,7.693579e+08,38442,386664,69.27
1,M&amp;M,EQ,16-May-2017,1375.65,1377.0,1380.50,1363.1,1364.15,1366.35,1371.22,516012,7.075634e+08,29075,334469,64.82
2,M&amp;M,EQ,17-May-2017,1366.35,1363.0,1384.35,1360.4,1379.00,1378.80,1378.56,920884,1.269497e+09,32299,689649,74.89
3,M&amp;M,EQ,18-May-2017,1378.80,1369.0,1372.00,1347.5,1347.50,1352.85,1361.70,1217846,1.658344e+09,20476,1043736,85.70
4,M&amp;M,EQ,19-May-2017,1352.85,1350.0,1357.60,1328.5,1338.20,1333.40,1344.80,976742,1.313522e+09,36297,773590,79.20

In [110]:
df.min()

Symbol                        M&amp;M
Series                             BL
Date                      01-Apr-2019
Prev Close                     621.65
Open Price                      620.9
High Price                     627.55
Low Price                         615
Last Price                      616.9
Close Price                     617.6
Average Price                  621.36
Total Traded Quantity          175195
Turnover                  1.51323e+08
No. of Trades                       1
Deliverable Qty                     0
% Dly Qt to Traded Qty              0
dtype: object